{
  "name": "dashboard-server",
  "version": "1.0.0",
  "description": "Basic back end serving fake EC2 data",
  "main": "api.js",
  "scripts": {
    "test": "jest --forceExit",
    "start": "node api.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "12.13.1",
    "npm": "3.10.10"
  }
}
